@media only screen and (min-width :768px) {

    .grid {
        margin-left: 20%;
        margin-right: 20%;
    }
}

/*/grid/*/
.grid {
    display: grid;
    grid-template-rows: repeat (6, [row] 2fr);
    grid-gap: 1em;
    align-content: center;
    text-align: center;
    padding: 1em;
}

.profileinfo {
    grid-row: 1;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: auto, auto;
    font-family: itc-avant-garde-gothic-pro, sans-serif;

    font-weight: 300;

    font-style: normal;
    max-width: 30em;
    min-width: 20em;
    justify-content: center;
}


.header {
    grid-row: 1;
}

.main {
    grid-row: 2;
    grid-column: 1/3;
    font-size: 2em;
}

/*/objects/*/
body {
    background-color: lightblue;

}

footer {
    position: absolute;
    bottom: 0;
    font-family: itc-avant-garde-gothic-pro, sans-serif;

    font-weight: 200;

    font-style: normal;

}

.skills {
    column-count: 2;
    background-color:
}

.form {
    font-family: itc-avant-garde-gothic-pro, sans-serif;

    font-weight: 300;

    font-style: normal;
}

.menu {
    margin-left: 100%;
    background-color: aliceblue;

}

a {
    text-decoration: none;
}

a:visited {
    color: black;
}

a:hover {
    font-family: itc-avant-garde-gothic-pro, sans-serif;

    font-weight: 500;

    font-style: normal;

}


.profile {
    background-color: #ffb4aa;
    padding: 0.20em;
    font-family: itc-avant-garde-gothic-pro, sans-serif;

    font-weight: 300;

    font-style: normal;
}

.current {
    background-color: #fdd757;
    padding: 0.20em;
    font-family: itc-avant-garde-gothic-pro, sans-serif;

    font-weight: 300;

    font-style: normal;

}

.messagesmenu {
    background-color: #59cbe8;
    padding: 0.20em;
    font-family: itc-avant-garde-gothic-pro, sans-serif;

    font-weight: 300;

    font-style: normal;
}

.info {
    background-color: #6eceb2;
    padding: 0.20em;
    font-family: itc-avant-garde-gothic-pro, sans-serif;

    font-weight: 300;

    font-style: normal;
}

.settings {
    background-color: #56c271;
    padding: 0.20em;
    font-family: itc-avant-garde-gothic-pro, sans-serif;

    font-weight: 300;

    font-style: normal;

}

.searh {
    background-color: #8e7fae;
    padding: 0.20em;
    font-family: itc-avant-garde-gothic-pro, sans-serif;

    font-weight: 300;

    font-style: normal;
}

.logout{
    background-color:#ff671f  ;
    padding: 0.20em;
    font-family: itc-avant-garde-gothic-pro, sans-serif;

    font-weight: 300;

    font-style: normal;
}

.stuff {
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: left;
    max-width: 30em;
    min-width: 20em;
}

.logo img {
    width: 10em;
    position: absolute;
    top: 1em;
    right: 1em;
}

.burger {
    width: 2.5em;
    position: absolute;
    top: 1.2em;
    left: 1em;


}

.logo {
    background-color: #ea5045;
    padding: 2em;

}

.input {
    padding: 1em;
}


/*/specific id/*/
#name {
    grid-column: 2;
    font-size: 3em;

}

#student {
    grid-column: 2;
    font-size: 1.5em;
    margin-top: -3em;
}

#massage {
    grid-column: 2;
    margin-top: -3em;

}

#avatar {
    height: 10em;
    grid-column: 1;
    border-radius: 50%;
    margin-top: 1em;
}

#portfolio {
    font-family: itc-avant-garde-gothic-pro, sans-serif;

    font-weight: 300;

    font-style: normal;
}

#portfolio img {
    width: 10em;
}


h1 {
    font-family: itc-avant-garde-gothic-pro, sans-serif;

    font-weight: 300;

    font-style: normal;
}

#studentportfolio img {
    width: 10em;
    padding: 2em;

}

#studentportfolio {
    column-count: 2
}
